# tv_shows_mvvm_test_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhkim/tvshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhkim/tvshows/: MainActivity.kt  TVShowApplication.kt
app/src/main/java/com/dhkim/tvshows/activities/: MainActivity.kt  SearchActivity.kt  TVShowDetailsActivity.kt  WatchlistActivity.kt
app/src/main/java/com/dhkim/tvshows/adapters/: EpisodesAdapter.kt  ImageSliderAdapter.kt  TVShowsAdapter.kt  WatchlistAdapter.kt
app/src/main/java/com/dhkim/tvshows/dao/: TVShowDao.kt
app/src/main/java/com/dhkim/tvshows/database/: TVShowDatabase.kt
app/src/main/java/com/dhkim/tvshows/listeners/: TVShowListener.kt  WatchlistListener.kt
app/src/main/java/com/dhkim/tvshows/models/: Episode.kt  TVShow.kt  TVShowDetails.kt
app/src/main/java/com/dhkim/tvshows/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dhkim/tvshows/network/response/: TVShowDetailsResponse.kt  TVShowsResponse.kt
app/src/main/java/com/dhkim/tvshows/repositories/: MostPopularTVSHowsRepository.kt  SearchTVShowRepository.kt  TVShowDetailsRepository.kt
app/src/main/java/com/dhkim/tvshows/utils/: BindingAdapters.kt  TempDataHolder.kt
app/src/main/java/com/dhkim/tvshows/viewmodels/: MostPopularTVShowViewModel.kt  SearchViewModel.kt  TVShowDetailsViewModel.kt  WatchlistViewModel.kt
app/src/main/res/drawable/: background_slider_indicator_active.xml  background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_tvshow_details.xml  activity_watchlist.xml  item_container_episode.xml  item_container_slider_image.xml  item_container_tv_show.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhkim/tvshows/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/dhkim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dhkim/data/consts/: ApiConst.kt
data/src/main/java/com/dhkim/data/module/: NetworkModule.kt
data/src/test/java/com/dhkim/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
